{
    "WorklogManagementBaseAddress": "https://lexnarf.dns.navy/worklog-management/api",
    "Serilog": {
        "Using": [
            "Serilog.Filters.Expressions"
        ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "Enrich": [ "FromLogContext" ],
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Filter": [
            {
                "Name": "ByIncludingOnly",
                "Args": {
                    "expression": "SourceContext like 'WorklogManagement%'"
                }
            }
        ]
    }
}
